* {
    box-sizing: border-box;
}

form {
    margin-bottom: 8px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 8px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    /* grid-template-columns: repeat(4, 1fr); */

    overflow: hidden;
    list-style-type: none;
    padding: 0;
    column-gap: 24px;
}

#main p {
    margin: 0;
}

#main img {
    object-fit: cover;
    max-width: 100%;
    height: 100%;
    padding-bottom: 8px;
}

.image-item {
    padding: 8px;
    display: flex;
    height: 300px;
    border: 1px solid black;
    flex-direction: column;
    justify-content: space-between;
}
